<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>convex</title>
</head>

<body>
    <header>
        <div class="fullcontainer">
            <div class="fullheader">
                <div>
                    <img src="./convex.png" alt="convex">
                </div>
                <nav>
                    <div class="navigation">
                        <p>Stake</p>
                        <p>Claim</p>
                        <p>Lock CVX</p>
                        <p>More</p>
                    </div>
                </nav>
                <div>
                    <button class="wallet">Connect wallet</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="firstandtwomain">
            <div class="firstmain">
                <div class="column">
                    <div class="lineandtext">
                        <img src="./line.svg" alt="line">
                        <p class="Welcome">Welcome to Convex</p>
                    </div>
                    <div class="better">
                        <p>Earn CRV with a better Boost</p>
                    </div>
                    <div class="Deposit">
                        <p>Deposit your Curve LP tokens to earn Curve trading fees, boosted CRV and CVX tokens. Deposit
                            liquidity.</p>
                    </div>
                    <div class="mainbuuton">
                        <button class="Stake">Stake Now</button>
                        <button class="works">How it works</button>
                    </div>
                </div>
                <div class="imgtwoman">
                    <img src="./spanjbob.png" alt="spanjbob">
                </div>
            </div>

            <!-- <div class="secondmain"> -->
                <div class="topline">
                    <div class="secondgap">
                        <div class="dolare">
                            <p>$5,395.1m</p>
                        </div>
                        <div class="Convex">
                            <p>Convex TVL</p>
                        </div>
                    </div>
                    <div class="secondgap">
                        <div class="dolare">
                            <p>$319.2m</p>
                        </div>
                        <div class="Convex">
                            <p>Total revenue</p>
                        </div>
                    </div>
                    <div class="secondgap">
                        <div class="dolare">
                            <p>244m CRV</p>
                        </div>
                        <div class="Convex">
                            <p>Total CRV earned</p>
                        </div>
                    </div>
                    <div class="secondgap">
                        <div class="dolare">
                            <p>25% CVX</p>
                        </div>
                        <div class="Convex">
                            <p>% of cvx locked</p>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
        <div class="threemain">
            <div class="imgthree">
                <img src="./glassman.png" alt="glassman">
            </div>
            <div class="linetexttwo">
                <div class="flexx">
                    <div class="fulldiv">
                        <img class="linetwo" src="./line.svg" alt="line">
                        <p class="Liquidity">Liquidity Provider</p>
                    </div>
                    <div class="Boosted">
                        <p>Boosted Curve Staking.</p>
                        <div class="Deposit">
                            <p>Deposit your Curve LP tokens to earn Curve trading fees, boosted CRV and CVX tokens.
                                Deposit
                                liquidity.</p>
                        </div>
                        <div class="fullcircel">
                            <div class="circle">
                            </div>
                            <div class="Withdrawals">
                                <p>Withdrawals</p>
                                <div class="Boost">
                                    <p>Boost is pooled from CRV stakers So you do not and CVX tokens </p>
                                </div>
                            </div>
                        </div>
                        <div class="fullcircel">
                            <div class="circle">
                            </div>
                            <div class="Withdrawals">
                                <p>QR pay</p>
                                <div class="Boost">
                                    <p>Boost is pooled from CRV stakers So you do not and CVX tokens </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="deda">
            <div class="rame">
                <div class="Howitworksfullgap">
                    <div class="middlemain">
                        <img class="linetwo" src="./line.svg" alt="line">
                        <p class="Liquidity">Our process</p>
                    </div>
                    <div class="Howitworks">
                        <p>How it works</p>
                    </div>
                    <div class="register_wrapper">
                        <div class="register_item">
                            <div class="icon_wrapper">
                                <img src="./payment.svg" alt="card">
                            </div>
                            <div class="flex_wrapper">
                                <p class="register_wrappertwo">Register</p>
                                <p class="Deposit_two">Deposit any amount of CRV tokens into Convex</p>
                            </div>
                        </div>
                        <img class="vector_wrapper" src="./vector.svg" alt="vectorline">
                        <div class="register_wrapper">
                            <div class="register_item">
                                <div class="icon_wrapper">
                                    <img src="./payment.svg" alt="card">
                                </div>
                                <div class="flex_wrapper">
                                    <p class="register_wrappertwo">Register</p>
                                    <p class="Deposit_two">Deposit any amount of CRV tokens into Convex</p>
                                </div>
                            </div>
                        </div>
                        <img class="vector_wrapper" src="./vector.svg" alt="card">

                        <div class="register_wrapper">
                            <div class="register_item">
                                <div class="icon_wrapper">
                                    <img src="./payment.svg" alt="card">
                                </div>
                                <div class="flex_wrapper">
                                    <p class="register_wrappertwo">Register</p>
                                    <p class="Deposit_two">Deposit any amount of CRV tokens into Convex</p>
                                </div>
                            </div>
                        </div>
                        <img class="vector_wrapper" src="./vector.svg" alt="vectorline">

                        <div class="register_wrapper">
                            <div class="register_item">
                                <div class="icon_wrapper">
                                    <img src="./payment.svg" alt="card">
                                </div>
                                <div class="flex_wrapper">
                                    <p class="register_wrappertwo">Register</p>
                                    <p class="Deposit_two">Deposit any amount of CRV tokens into Convex</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <div class="additional_wrapper">
            <div class="tets_two">
                <div class="wrspper-line">
                    <img src="./line.svg" alt="line">
                    <p class="Welcome">CRV Stakers</p>
                </div>
                <div>
                    <p class="Put_your_CRV">Put your CRV to work</p>
                </div>
                <div>
                    <p class="earn_additional">Stake and earn additional CRV on top of CVX tokens and Curve tranding
                        fees.
                    </p>
                </div>

                <div>
                    <div class="last_middle">
                        <p class="Deposit_your">Deposit your curve</p>
                        <p class="earn_tokens">LP tokens to earn Curve trending fees, boosted CVR
                            and CVX tokens, Boost in pooled from.</p>
                    </div>
                </div>
                <div class="last_middle2">
                    <p class="Deposit_your">Deposit your curve</p>
                    <p class="earn_tokens">LP tokens to earn Curve trending fees, boosted CVR
                        and CVX tokens, Boost in pooled from.</p>
                </div>
                <div class="last_middle2">
                    <p class="Deposit_your">Deposit your curve</p>
                    <p class="earn_tokens">LP tokens to earn Curve trending fees, boosted CVR
                        and CVX tokens, Boost in pooled from.</p>
                </div>
            </div>
            <img class="green_man" src="./greenman.png" alt="greenman">
        </div>
        <div class="last_main_wrapper">
            <div>
                <div class="gap_twel">
                    <div class="wrspper-line">
                        <img src="./line.svg" alt="line">
                        <p class="Welcome">Testimonials</p>
                    </div>
                    <div class="background_wrapper">
                        <div class="test">
                            <img class="widthheihght" src="./boyimage.png" alt="boy">

                            <div class="stars_wrapper">
                                <img class="heart_wrapper" src="./mdime.png" alt="mdime">
                                <div class="gap_stars_wrap">
                                    <p class="Cameron">Cameron Williamson </p>
                                    <img src="./Vector 4.svg" alt="">
                                    <p class="NewYork">NewYork</p>
                                    <div class="vnaxot">
                                        <img src="./allsatr.png" alt="star">
                                    </div>
                                </div>
                                <div class="Amazing">
                                    <p>Amazing customer service</p>
                                </div>
                                <div class="Pellentesque">
                                    <p> Pellentesque vehicula eros neque, maximus mattis est sagittis facilisi. <span
                                            class="yeelow_color">”In sed pretium metus”</span>. Ppretium id urna sit
                                        amet tincidunt. Lorem ipsum dolor sit amet,tristique. Duis cursus,in elementum
                                        tristique</p>
                                </div>
                                <img class="downmdime" src="./downmdime.svg" alt="mdime">
                            </div>
                        </div>
                        <div class="leftright">
                            <img src="./white.png" alt="white">
                            <img src="./yellow.png" alt="yellow">
                        </div>
                    </div>
                    <div class="wrspper-line">
                        <img src="./line.svg" alt="line">
                        <p class="Welcome">Support</p>
                    </div>
                    <div class="background_wrappertwo">
                        <div class="divgaptvelpx">
                            <div class="satisfaction">
                                <p>99.9% customer satisfaction based</p>
                                <p class="questions">if you have any questions or need help contact with our team, or
                                    Call</p>
                                <div class="phone_number">
                                    <img src="./phoneicon.png" alt="phonecall">
                                    <p class="phonenumber">(003) 123 456 7890</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form_background">
                <div class="wrspper-line">
                    <img src="./line.svg" alt="line">
                    <p class="Welcome">Support</p>
                </div>
                <div class="form_text">
                    <p>Leave massage form</p>
                </div>
                <form>
                    <div class="input_wrapper">
                        <input class="input_form" type="text" placeholder="Your Name" name="your name" id="name">
                        <input class="input_form" type="email" placeholder="Email Address" name="Email" id="name">
                        <input class="input_form" type="number" placeholder="Phone number" name="number" id="name">
                        <textarea class="unput_description" type="text" placeholder="Description" name="description"
                            id="name"></textarea>
                        <button class="inputbuitton">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="full_footer">
            <img class="footerimage" src="./convex.png" alt="convex">
            <div class="footer_text">
                <p class="Company_footer">Company</p>
                <p>About</p>
                <p>Career</p>
                <p>Contact</p>
            </div>
            <div class="footer_text">
                <p class="Company_footer">Community</p>
                <p>Twitter</p>
                <p>Discord</p>
                <p>Telegram Chat</p>
            </div>
            <div class="testfooter">
                <p class="Company_footer">Follow us on</p>
                <div class="footer_imagei">
                    <img src="./twitter.svg" alt="twitter">
                    <img src="./ingroup.svg" alt="in">
                    <img src="./faceboook.svg" alt="facebook">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>